.admin__menu .item-sagepay.parent.level-0 > a:before {
  //font-family: @sagepay-icons-admin__font-name;
  //content: "\0041";
  //font-size: 3.2rem;
  //line-height: 2px;
  //padding-top: 5px;
  margin-bottom: 0;
  content: url('Magenest_SagePay::images/sage_pay_logo.png');
  padding-top: 6px;
}

.admin__menu .item-sagepay.parent.level-0 > a > span {
  display: none;
}