.aw_rma__field-small {
    width: 300px;
}
td {
    .admin__field-control {
        .aw-rma-admin__control-label {
            line-height: initial;
        }
    }
}
.admin__field-control {
    .aw-rma-admin__control-label {
        line-height: 3.2rem;
    }

    .aw-rma-admin__control-html {
        margin-top: 0.7rem;
    }
}
.aw-rma__show-hide-container {
    &.admin__fieldset {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.aw_rma_admin-rma-edit, .aw_rma_admin-status-edit,
.aw_rma_admin-customfield-edit, .aw_rma_admin-cannedresponse-edit {
    .admin__dynamic-rows .data-row div.admin__field-label {
        display: none;
    }
}
